# MSAuth

./: .gitignore
msauth/: .project  pom.xml
msauth/src/main/java/it/trevis/kafka/: KafkaConsumerAuth.java  KafkaProducerAuth.java
msauth/src/main/java/it/trevis/msauth/: AuthService.java  InitClassApp.java
msauth/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
